<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> • Contact</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/icon.ico">
</head>

<body style="background-color: #edf3f4;">

  <nav aria-label="Main navigation">
    <img src="images/logo.png" class="logo"></img>
    <h1>Website</h1>
    
    <a href="contact.html">Contact</a>
    <a href="projects.html">Projects</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
  </nav>

  <main>
    <div class="hexagon">
      <img src="images/hexagon.png" class="hexagon-image">
      <div class="hexagon-header">
        <h2>Contact</h2>
      </div>
    </div>

    <div class="rectangle1">
      <h3>Email</h3>
      <div></div>
      <a class="body-main"> I can be contacted at</a>
      <a class="body-main" href= "mailto:272695s@sd44.ca"> 272695s@sd44.ca</a>
      <a class="body-main"> for further inquiries about my projects, make sure to keep things school appropriate and related. </a>
    </div>
    <div class="rectangle2">
      <h3><a href="https://www.google.com/maps/@43.1508062,76.8969974,3a,75y,242.27h,87.15t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgICBmp6j9gE!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c8vIcFC66q-EYwVOterKdsStPFwYKY3CPzfQ1F193loe4djtT3joCPUtnk0dRsH8uc4vEy46ZYlQdEdv2brGIfr6kDXCE8A9zk5A6ut67pIM2ebhAwtEwNAv-5mSNH9T_BF82YHew%3Dw900-h600-k-no-pi2.8478328576508147-ya126.84141111831555-ro0-fo100!7i3840!8i1920?entry=ttu&g_ep=EgoyMDI2MDExOS4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
        43°09'02.3"N 76°53'48.2"E</a></h3>
      <h3><a href="https://www.google.com/maps/@16.9346217,33.7515009,3a,75y,308.98h,100.12t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgICGzYKLNQ!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c_iKnXC_1RiFU9wgB1-al-NEjPDHAgrl5obD4ISaNzqRi0z_VUPuSoQyWCQVHnzu6rWubGqiIg3CErBaICNk3eKgEDUMDF771I5h8EVM7-y6H4Z-DBtimlzBTz3M7sNo7PWUIXO%3Dw900-h600-k-no-pi-10.11691228155425-ya9.280027803112148-ro0-fo100!7i7680!8i3840?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
        16°56'04.9"N 33°45'04.4"E</a></h3>
      <h3><a href="https://www.google.com/maps/place/16%C2%B056'04.9%22N+33%C2%B045'04.4%22E/@26.278552,110.7278308,3a,75y,186.39h,69.44t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgICm66X9Eg!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c9TLQXgJGx6kw6NEpWE8Zg-xj1zPfhEvIskfVG3qWJ4D5HyxLAnxUrotSWJKvtkoSTanAYEl21gUzNLOZ6HSTQ_5IszXTJrozXLKIAW8eFNjs1-IcJVJsCi4FSUGjAwfxH8acWA%3Dw900-h600-k-no-pi20.561263244756276-ya167.36981978032688-ro0-fo100!7i8612!8i4306!4m11!1m6!3m5!2zMTbCsDU2JzA0LjkiTiAzM8KwNDUnMDQuNCJF!8m2!3d16.9346944!4d33.7512222!10e5!3m3!8m2!3d16.9346944!4d33.7512222?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
        26°16'41.4"N 110°43'41.9"E</a></h3>
      <h3><a href="https://www.google.com/maps/@62.2878115,-6.3147951,3a,75y,107.22h,90t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIDyo86Ybg!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c89Nb6FvIOhsYgIjfMWq2uX2f8bxCPWrnApVO9VudLT5L1tSomg2EH3ADIk1IsZmfZm5hzNQIV2umlXml8enxPMv0mTfndSnkRfGgW5YhqUwawJlOHgBCpZAMDxA7yod0xJn0lS%3Dw900-h600-k-no-pi0-ya114.2245012872551-ro0-fo100!7i10240!8i5120?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
        62°17'15.9"N 6°18'52.6"W</a></h3>
      <h3><a href="https://www.google.com/maps/@-5.5616157,-60.6375387,2a,75y,97.18h,81.83t/data=!3m7!1e1!3m5!1sbmtJAkticmKREyvaFapkFA!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D8.166246837455262%26panoid%3DbmtJAkticmKREyvaFapkFA%26yaw%3D97.17554953147845!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
        5°33'42.4"S 60°38'15.7"W</a></h3>
      <h3><a href="https://www.google.com/maps/@39.9741895,-109.2623051,3a,75y,222.33h,92.04t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIDqy_K1Gw!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c-rBtg7aAjFkdSxrPAccukCp_0jqa5Xsx5OtguHTEjdxzDDRWa8wMlC-i8fI1Ul7uGXr41S_eQS9EOmdlSwVLcRQoCvUuiiQ0zqkixnsUoqQWxePSRSDnH-oVzDZG1zaqu7lqNf%3Dw900-h600-k-no-pi-2.03762470099025-ya68.32567826683402-ro0-fo100!7i8704!8i4352?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
        39°58'27.2"N 109°15'44.0"W</a></h3>
      <h3><a href="https://www.google.com/maps/@75.035428,-16.5979059,3a,75y,239.17h,89.77t/data=!3m8!1e1!3m6!1sCIABIhC62b7oKaTpO-QJyufMtj5p!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c-vSzORfvLC4dxV0x1z2LfEnu_mFo7ryvHLzaeU3SvGqbkyF8nP6umF_AITe2sasVa7rjcyQswS-0UAoMXld-CcflK7gixJTh_9bHSN71Gq3iAQ_Xm8V9jqV161Z5e-5SmtAMp13BoBBk-L%3Dw900-h600-k-no-pi0.2283448915075752-ya239.16717826584028-ro0-fo100!7i5760!8i2880?entry=ttu&g_ep=EgoyMDI2MDEyMC4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
        75°02'10.9"N 16°35'20.4"W</a></h3>
      <h3><a href="https://www.google.com/maps/@39.0446741,125.7531773,3a,57.3y,17.89h,99.36t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIC00erxugE!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c9Wl9nfzbhXTFuFrhyAEAfHLkmNyoSe4YPiUy55CFux_E-s_UdHM7HG-fniz37yaVz28BPgUIp6aWDcUQ9rLLR-9vTqFaaXCbCGzXAa2IQCmMp3Qfmvl30UGQIcfUfVB6KvxyqQaw%3Dw900-h600-k-no-pi-9.364611968704025-ya149.8901411306016-ro0-fo100!7i3514!8i895?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        39°02'40.8"N 125°45'11.3"E</a></h3>
      <h3><a href="https://www.google.com/maps/@56.1974535,162.8637022,3a,75.4y,219.5h,83.48t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgICCmOCkhAE!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c81RiJTkKivjQmNDhWMseerz799Ub5a1w9e27jL7McOWULj5Ze0L39QEQlQ2D0YryTk4dVxSWmJhDbgbjvAFGt1aFz1qiPP6ZIjJgl_84RLNMPq1c9_HT5iHLke7dk8GlX-j31thA%3Dw900-h600-k-no-pi6.519300779485931-ya71.49963672287691-ro0-fo100!7i8192!8i4096?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        56°12'21.4"N 162°51'42.6"E</a></h3>
      <h3><a href="https://www.google.com/maps/@19.1032026,-155.7698709,3a,68.4y,277.08h,80.48t/data=!3m7!1e1!3m5!1sd3FDAq7HltV6i_xVrSfrfw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D9.524513565954734%26panoid%3Dd3FDAq7HltV6i_xVrSfrfw%26yaw%3D277.07877838296275!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        19°06'08.0"N 155°46'09.8"W</a></h3>
      <h3><a href="https://www.google.com/maps/@-8.5024729,179.1951925,3a,75y,240.39h,72.92t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIDc572URA!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c-zsq9FlXETeFV_lMRMBzStpansk0pBtkqV_pXgNwoEZbrfrlG4Z5-gYFLN3yI_kOkWePMKHXc2b9gkM7Quj7pmvYJ6W0rgQCwrZaBZkZ94hk8rmkbBkl85lZjl43sA0SM4Xcn4%3Dw900-h600-k-no-pi17.07899443992197-ya330.39133361064694-ro0-fo100!7i6000!8i3000?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        8°30'12.9"S 179°11'45.2"E</a></h3>
      <h3><a href="https://www.google.com/maps/@-10.462806,105.7068596,3a,75y,279.83h,77.17t/data=!3m7!1e1!3m5!1sfdAWu9l46dH5h0UJhY93yg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D12.83439922421259%26panoid%3DfdAWu9l46dH5h0UJhY93yg%26yaw%3D279.82655461204524!7i13312!8i6656?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        10°28'02.0"S 105°42'28.8"E</a></h3>
      <h3><a href="https://www.google.com/maps/@-69.0052639,39.5811051,3a,75y,255.73h,71.82t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIC4kvbOoQE!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c8jSi-44ZEi8fKfQlzi6lQJ4814xd41yf2CrZ431f3S5ITse8oBCxYeDV1f2sHfzF5MOGchudtVbLlEeBKkW8P4V7SQBp6RT71gzpdr57gnFsTKK-h0mO9rqJI03hXbLLer0Dvt2A%3Dw900-h600-k-no-pi18.182747952005613-ya255.73182292196364-ro0-fo100!7i5376!8i2688?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        69°00'17.6"S 39°35'45.4"E</a></h3>
      <h3><a href="https://www.google.com/maps/place/Sri+Jayawardenepura+Kotte,+Sri+Lanka/@6.8866588,79.9193415,3a,75y,90h,81.97t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIDmhaKr5wE!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c89LPM0COxol9Hz5_v5Lb9MuE4Ah8a2xQLAvPp1QiFv04sXJgCqpKPKCPh_eOfbZ9O84fU333VnO96B66QWqYPtFeOmuEJjLt9orcJHc4feZz84V14ane8V2CLzVA-wWBxwuJSj%3Dw900-h600-k-no-pi8.034714999151902-ya356.99970690306367-ro0-fo100!7i8704!8i4352!4m6!3m5!1s0x3ae25990379a8a4f:0x4b887a5266410b49!8m2!3d6.8838832!4d79.9019163!16zL20vMDJyOXJ6?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        6°53'11.6"N 79°55'09.7"E</a></h3>
      <h3><a href="https://www.google.com/maps/@19.944686,57.1022749,3a,74.2y,237.57h,87.57t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgIDEzNXw9wE!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAPRy3c9yHBLnxX3I-WMgbNru4ifyaR9z4t-6s8d_J1_Vfv80mHMVguYhWkGlgaQKHO9qtkHfw89jBpsjQNCDyWLq5Kggl669BJfdMHEyMAQKxs2WorYQofTkjkIZvu6yXdTN3sWimlPE%3Dw900-h600-k-no-pi2.427838702075931-ya217.56692717612992-ro0-fo100!7i8704!8i4352?entry=ttu&g_ep=EgoyMDI2MDEyMS4wIKXMDSoKLDEwMDc5MjA2N0gBUAM%3D" target="_blank" rel="noopener noreferrer">
        19°56'59.5"N 57°06'13.5"E</a></h3>


      <ul class="body-main">
      </ul>
    </div>
    
    <div class="footer-hexagon">
      <img src="images/Footer-Hexagons.png" class="footer-hexagon-image">
    <div class="footer-hexagon-text">

  </main>



<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"890e296de4ab443083747c565b7457a5","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
